name: MLflow Retraining CI

# Pemicu: jalankan workflow saat ada push ke branch 'main'
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  retrain-model:
    runs-on: ubuntu-latest
    steps:
      # Langkah 1: Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Langkah 2: Set up Conda
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: "3.11"
          # Mengaktifkan lingkungan dasar Conda untuk langkah selanjutnya
          activate-environment: base

      # Langkah 3: Install MLflow
      - name: Install MLflow
        run: pip install mlflow

      # Langkah 4: Run MLflow Project
      # Menggunakan login shell (-l) agar conda terinisialisasi dengan benar
      - name: Run MLflow Project
        shell: bash -l {0}
        run: mlflow run MLProject/