name: MLflow Retraining CI

# Pemicu: jalankan workflow saat ada push ke branch 'main'
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  retrain-model:
    runs-on: ubuntu-latest
    steps:
      # Langkah 1: Mengunduh kode dari repository
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Langkah 2: Menyiapkan lingkungan Conda
      - name: Set up Conda
        id: setup_conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: "3.11"

      # Langkah 3: Run MLflow Project (Struktur baru)
      - name: Run MLflow Project
        shell: bash
        run: |
          # Tambahkan lokasi Conda ke GITHUB_PATH
          echo "${{ steps.setup_conda.outputs.conda-bin-dir }}" >> $GITHUB_PATH
          
          # Sekarang jalankan mlflow
          mlflow run MLProject/
